#!/bin/bash -l
#SBATCH --nodes=4 --ntasks-per-node=16

cd $SLURM_SUBMIT_DIR

/bin/hostname
make codedqr

for I in {1..10}
do
    for MULT in {256,512,1024,2048}
    do
        mpirun -np 64 ./out/codedqr_main $((8 * $MULT)) $MULT 0
        mpirun -np 64 ./out/codedqr_main $((7 * $MULT)) $MULT 1
        mpirun -np 64 ./out/codedqr_main $((6 * $MULT)) $MULT 2
        mpirun -np 64 ./out/codedqr_main $((5 * $MULT)) $MULT 3
        mpirun -np 49 ./out/codedqr_main $((7 * $MULT)) $MULT 0
        mpirun -np 49 ./out/codedqr_main $((6 * $MULT)) $MULT 1
        mpirun -np 49 ./out/codedqr_main $((5 * $MULT)) $MULT 2
        mpirun -np 36 ./out/codedqr_main $((6 * $MULT)) $MULT 0
        mpirun -np 36 ./out/codedqr_main $((5 * $MULT)) $MULT 1
        mpirun -np 36 ./out/codedqr_main $((4 * $MULT)) $MULT 2
        mpirun -np 25 ./out/codedqr_main $((5 * $MULT)) $MULT 0
        mpirun -np 25 ./out/codedqr_main $((4 * $MULT)) $MULT 1
    done
done