#!/bin/bash -l
#SBATCH --nodes=29 --ntasks-per-node=7 --distribution=cyclic:fcyclic
# SBATCH --ntasks=100

cd $SLURM_SUBMIT_DIR

/bin/hostname

make codedqr

OUTPATH='codedqr-test.csv'

# throwaway to set up mpi
mpirun -np 196 ./out/codedqr_main 1680 168 4 msc.csv

for I in {1..10}
do
    for X in {2..5}
    do        
        mpirun -np 196 ./out/codedqr_main $(( 840 * $X )) $(( 84 * $X )) 4 $OUTPATH
        mpirun -np 144 ./out/codedqr_main $(( 840 * $X )) $(( 84 * $X )) 2 $OUTPATH
        mpirun -np 100 ./out/codedqr_main $(( 840 * $X )) $(( 84 * $X )) 0 $OUTPATH

        mpirun -np 144 ./out/codedqr_main $(( 840 * $X )) $(( 105 * $X )) 4 $OUTPATH
        mpirun -np 100 ./out/codedqr_main $(( 840 * $X )) $(( 105 * $X )) 2 $OUTPATH
        mpirun -np 64  ./out/codedqr_main $(( 840 * $X )) $(( 105 * $X )) 0 $OUTPATH

        mpirun -np 100 ./out/codedqr_main $(( 840 * $X )) $(( 140 * $X )) 4 $OUTPATH
        mpirun -np 64  ./out/codedqr_main $(( 840 * $X )) $(( 140 * $X )) 2 $OUTPATH
        mpirun -np 36  ./out/codedqr_main $(( 840 * $X )) $(( 140 * $X )) 0 $OUTPATH

    done
done


python test-stats.py