#!/bin/bash -l

# SBATCH --job-name=codedqr_sub
#SBATCH --partition=batch

# SBATCH --ntasks=240
#SBATCH --nodes=6
#SBATCH --distribution=cyclic:fcyclic:fcyclic,NoPack
#SBATCH --mem-per-cpu=4G

module purge
module load mpi/latest
module load mkl/latest
module load compiler/latest

module load gnu/5.4.0

cd $SLURM_SUBMIT_DIR

/bin/hostname

NP=$(( ($P+$F)**2 ))

# throwaway to set up mpi
mpirun -n $NP ./out/codedqr_main 1200 $F

for N in {12000..48000..12000}
do
        
        mpirun -n $NP ./out/codedqr_main $N $F $DATA_PATH
done

