#!/bin/bash -l
#SBATCH --nodes=6 --ntasks-per-node=40 --distribution=cyclic:fcyclic

cd $SLURM_SUBMIT_DIR

/bin/hostname

make codedqr

OUTPATH="${SLURM_JOB_NAME}-output-${SLURM_JOBID}.csv"

echo "p,n,f,recovery,final solve,post-ortho,cs construct,pbmgs\n" > $OUTPATH

# throwaway to set up mpi
mpirun -np 196 ./out/codedqr_main 1680 4 msc.csv

for I in {1..10}
do
    for N in {3000..12000..3000}
    do        
        for P in {6..12..2}
        do
            for F in {0..3..1}
            do
                NP=$(( ($P+$F)**2 ))
                echo "mpirun -np $NP ./out/codedqr_main $N $F $OUTPATH"
            done
        done
    done
    python test-stats.py $OUTPATH
done
