#!/bin/bash -l
#SBATCH --job-name=codedqr_root
#SBATCH --partition=short

#SBATCH --ntasks=1

/bin/hostname

module purge
module load mpi/latest
module load mkl/latest
module load compiler/latest

module load gnu/5.4.0

make codedqr

DATA_PATH="data/codedqr-data-${SLURM_JOBID}.csv"
# PLOT_PATH="plots/${SLURM_JOB_NAME}-plots-${SLURM_JOBID}.pdf"

echo "p,n,f,recovery,final solve,post-ortho,cs construct,pbmgs" > $DATA_PATH

for I in {1..5}
do
    for P in {6..12..2}
    do  
        
        for F in {0..3..1}
        do  
            sbatch --job-name="codedqr_sub_($P)_($F)" --ntasks=$(( ($P+$F)**2 )) \
                --export=P=$P,F=$F,DATA_PATH=$DATA_PATH codedqr_sub.job

        done
    done
done
